spring.application.name=zevrant-home-ui

server.servlet.context-path=/${spring.application.name}
server.port=8000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone= http://localhost:8080/eureka/


